{
  "name": "iso",
  "private": true,
  "description": "ISO is a platform that helps photographers find and hire other photographers",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">= 18.0.0",
    "yarn": ">=1.22.18"
  },
  "devDependencies": {
    "lerna": "6.1.0"
  },
  "scripts": {
    "watch-ts": "lerna run watch-ts",
    "start": "lerna run start",
    "dev": "lerna run dev --stream",
    "build": "lerna run build",
    "test": "lerna run test"
  }
}